Tables
...............................................................

Table Tag:

<table>
    <caption> name </caption>
    <tr>
        <th> Name </th>
        <th> Age </th>
    </tr>

    <tr>
        <td> yadhu </td>
        <td> 50 </td>
    </tr>
</table>

...............................................................

rowspan attribute:

<th rowspan="2">Phone<th>

...............................................................

colspan attribute:

<th colspan = '2'> Name <th>

...............................................................



...............................................................

Lists

...............................................................

unordered Lists:

<ul>

<li> Coffee </li>

</ul>

...............................................................

ordered Lists:

<ol>

<li> Coffee </li>

</ol>

...............................................................


ordered Lists Type attribute:

<ol type = "A"> #Alphabet

<li> Coffee </li>

</ol>

type = "I" for roman numbers

...............................................................

definition list:

<dl>
    <dt>Coffee</dt> #definition term
    <dd>- black hot drink </dd>
</dl>

...............................................................

square bullets 

<ul style="list-style-type:square;">

...............................................................

