Application platform as a Service
Cloud platform 
2004 by fred luddy 
leader of digital tranformations 
Strealine buisness operations
create digital workflows 
ITSM, ITOM, HRSD, CSM 
Everything in Servicenow is a record in a table
Single system of record , Single data model -> Data sharing 
Bill Mcdermott
.........................................................
common snow interactions:
table 
forms
workspaces
dashboards
service catalog
knowledge bases
..........................................................
Persona types:
    System Admin
    Specialized Admin
    Process User
    Approver
    Requestor
..........................................................+
System admin cannot impersonate security_admin role
..........................................................
Users and groups:
    Users [sys_user]:
        A person with accesss to instance with unique User ID
        Add:
            all>user administration > users > new
    Group [sys_user_group]:
        set of users having common purpose 
        Add:
            all>user administration > groups > new
............................................................
Roles: [sys_user_role]
    Define Access -> Application,module,ACL 
    user or group => more than one role 
............................................................
Self Service Users:
    doesnt require specific roles
............................................................
Impersonate User:
    For testing purpose -> System administrator
    Impersonation log -> glide.sys.log_impersonation
............................................................
Add a User or group:
    All > System Security > Users and Groups 
............................................................
Mandatory fields -> asterisk * 
.............................................................