Arrays:

const cars = ["saab","volvo","tata"]

....................................................................

Access:

let x = cars[1]

....................................................................

Modify:

cars[0] = "Ford"

....................................................................

length property:

alert(cars.length);

....................................................................

pop() method:

fruits.pop()

....................................................................

push() method:

fruits.push("Kiwi")

....................................................................

splice() method: (Remove subarray) (inclusive,inclusive)

fruits.splice(1,2)

....................................................................

sort() method:

fruits.sort()

....................................................................

