
Strings:

length()

let txt = "yadhu"
let x = txt.length

......................................................................................

Escape Characters:

let txt = "We are the \"Vikings\""

......................................................................................

Concatenation:

let str3 = str1 + str2

......................................................................................

UpperCase Method:

txt = txt.toUpperCase()

......................................................................................

Slice Method: (inclusive, non-inclusive)

let x = txt.slice(10,17)

......................................................................................

replace Method:

txt = txt.replace("Hello","Welcome")

......................................................................................
