Greater than:

alert( x > y)

....................................................................................

Equals:

alert ( x == y)

....................................................................................

Not Equals:

alert ( x != y)

....................................................................................

Terniary Operator:

let voteable = (age < 18) ? "Too young": "Old enough";

....................................................................................

