For Loops:
.............................................................

let i 

for(i = 0; i < 10 < i++){
    console.log(i)
}

.............................................................

for in loop:

for(x in fruits){
    console.log(x)
}

.............................................................

While Loop 

.............................................................

let i = 0;

while(i < 10){
    console.log(i);
    i++;
}

.............................................................

let i = 0;

while(i < 10){
    console.log(i);
    i = i + 2 ;
}

.............................................................

Breaks:

for (i = 0; i < 10; i++) {
  console.log(i);
  if (i == 5) {
    break;
  }
}

.............................................................

Continue:

for (i = 0; i < 10; i++) {
  if (i == 5) {
    continue;
  }
  console.log(i);
}

.............................................................