How to bring professional success with collaboration?
........................................................................

Agreements:
    Be Engaged 
    Be Humble 
    Be Respectful

........................................................................

SWOT Analysis:
    Strength 
    Weaknesses
    Opportunities 
    Threats 

........................................................................

Anytime Feedback tool:
    Request Feedback

Kudos!:
    Positive Feedback 
    Appreciate someones work

